spring.application.name=user-service
server.port=<PREFERRED-PORT-NUMBER>

# Database Configuration
spring.datasource.url=<LOCAL-DB-URL>
spring.datasource.username=<LOCAL-DB-USERNAME>
spring.datasource.password=<LOCAL-DB-PWD>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379
